FLASK_ENV=production
REDIS_URL=redis://red-d02u45qdbo4c73c3o7n0:6379
AWS_ACCESS_KEY_ID=AKIAZLWA3MJN2V2ILR7Y
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=ai-photo-enhancer-bucket
REPLICATE_API_TOKEN=r8_3hlwsIL9Qd6Hzc4jiVuQCWBZdiOn73h0s75by
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=8b064a001@smtp-brevo.com
SMTP_PASSWORD=xd5japtDI8ESMnPK
EMAIL_FROM=arindamm@bantechsolutions.com
EMAIL_SUBJECT=Your enhanced photo is ready!
